{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Eukleia File",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "args": [
                "${file}"  // passes the current file (your .ekl file) as an argument
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}